<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Writing - D&D Character Concept</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <nav>
            <a href="index.html" class="back-btn">&larr; Back</a>
        </nav>

        <header style="margin-top: 20px;">
            <h1>D&D Character Concept<br>
                Amagar, Hal-Orc barbarian (for D&D 5th ed)</h1>
        </header>

        <hr>

        <main class="story-content">
            <h2>Character Story</h2>

            <p>Ammagaruqnik (or Amagar for short) was born twenty-five years ago. He came to the world on the frozen
                lands of Heynukilik, where his tribe had long struggled against eternal winter. The community, numbering
                fewer than two hundred people, subsisted primarily through hunting and herding. During warmer periods,
                when the sea was free of ice, they hunted seals, whales, and other marine creatures. However, when ice
                covered the waters, the entire tribe would migrate westward to herd mountain goats and yaks, as well as
                to hunt the wild animals native to that region. <br>
                Amagar spent his childhood mastering the art of the
                hunt; in his spare time, he assisted the tribal shaman in gathering local herbs and mosses and in
                preparing special medicinal or protective concoctions. Upon turning sixteen, Amagar was required to
                embark on a solitary hunt—a test of his worth and utility to the tribe. During the expedition, he
                encountered an arctic lion, which he deemed the perfect quarry. Yet, the wild beast proved far stronger
                than the inexperienced half-orc, and the tide of battle began to turn in the creature's favor. That was
                when Amagar lost consciousness. When he woke up, he was lying wounded in the snow; beside him lay the
                lion’s lifeless carcass, the hunter’s massive axe embedded in its skull. Unsure of exactly what had
                transpired, the half-orc surmised that he must have struck the beast in the head with his last ounce of
                strength—acting instinctively, as he had no memory of the fight's conclusion due to his injuries and
                exhaustion. After resting, he brought his kill back to his kin; he was welcomed as an adult member of
                the clan, and his body was adorned with tribal tattoos. <br>
                For the next five years, Amagar lived as a
                typical member of his clan, participating in hunts and defending the group against wild beasts. In his
                spare time, he enjoyed talking to the few half-orcs who undertook trading expeditions to the north. It
                was from them that he learned the language and customs of the lands beyond the realm of eternal winter.
                When he was twenty-one, an incident during a hunt changed the half-orc’s life forever. The hunting party
                was small, consisting of only three individuals. While they were crossing a frozen, snow-covered river,
                the ice gave way beneath one of the hunters. They managed to pull the unfortunate man out, but, soaked
                and frozen, he was on the verge of death. The others decided to abandon the hunt immediately and return
                to the village as fast as possible. Unfortunately, on the way back, a pack of wild wolves sensed easy
                prey and attacked the travelers. Realizing they had no chance of escape and knowing the dire condition
                of their companion—who was suffering from severe exposure—Amagar ordered his fellow traveler to flee to
                the village with the injured friend, while he himself held off the attackers for a time. The last thing
                he remembered of the event was his friend slowly moving away, dragging a stretcher, and a pack of wolves
                lunging straight at the lone warrior. When he regained consciousness, a group of his kin—who had set out
                to rescue him—stood over him, while dead wolves lay scattered all around. <br>
                Amagar was taken to the
                village and brought before the shaman. The shaman listened to the accounts given by both Amagar and his
                companion. It turned out that the moment the wolves had attacked the half-orc, his tattoos had begun to
                glow faintly, and he had flown into a berserker rage, slaughtering the wild beasts. According to the
                shaman, this was a type of curse that occasionally afflicted their tribe. All the signs matched: loss of
                consciousness during the frenzy, faintly glowing tattoos—illuminated by an evil power seeking to break
                free from the unfortunate soul—and supernatural strength bestowed by demons. The shaman and the tribal
                chief decided that Amagar would face the same fate as other clan members previously tainted by the
                curse: exile from the tribe, with the possibility of return should he manage to rid himself of the
                affliction. Yet, no hunter banished in this manner had ever returned to the tribe. After all, a
                community living in such harsh conditions could not keep in its ranks someone over whom dark forces held
                sway. Amagar had a final conversation with the shaman, who offered guidance on where to seek information
                about the curse and where to find help. He was also given a set of amulets to protect him from evil
                forces. Having finished his preparations, he set out northward in search of great stone huts said to
                house vast quantities of parchment scrolls containing information on any subject imaginable—or so the
                shaman had described them. It was rumored that there, Amagar might find salvation for his soul. After
                leaving Heynukilik, the exile encountered numerous perilous situations but always emerged unscathed.
                How? He did not know, for he would invariably lose consciousness, only to regain it after the danger had
                passed. <br>
                A turning point came when, following another blackout, Amagar awoke surrounded by the corpses of
                small, green creatures. He did not know exactly what these beings were (in game terms, we might identify
                them as a band of goblins, but how would a savage like Amagar know what a goblin is?), yet he knew they
                coated their weapons in a potent venom. With his last reserves of strength, the warrior built a
                makeshift shelter, lit a fire, and gathered herbs to combat the poison ravaging his body. Realizing his
                condition was dire, he burned the special herbs used by the tribal shaman, arranged protective spirit
                figurines, and slipped into a trance. In this state, he made contact with Nanuq, one of the most
                powerful spirits, who manifested as a massive white-furred bear. The mystical being recounted the events
                of the recent battle—the one during which he had lost consciousness—as well as the battles before that,
                and the ones even earlier. The astonished hunter learned that the spirits were constantly by his side,
                allowing them to reveal exactly what had transpired each time his memory failed him. Finally, he was
                told that Amagar had a vital role to play in his clan's survival and was urged not to worry, for the
                tribal spirits were constantly watching over him. Once he had recovered, the warrior resumed his journey
                in search of answers regarding his curse. Along the way, he encountered various sages, hermits, and
                priests who tried to help him understand his affliction, yet none could help him break the curse.</p>

            <h2>Character Overview</h2>
            <p>Over the course of his life, Amagar has learned many useful skills that help him survive in harsh
                conditions. He knows how to hunt and is knowledgeable about animals, the weather, and the natural world
                in general. Furthermore, assisting the clan shaman has given him some insight into herbs, healing, and
                tribal rituals. Being raised in the unique society of the Innuqutakki clan has instilled specific traits
                in him. Above all, Amagar avoids senseless aggression; he fights only when hunting or in self-defense.
                Additionally, he does not grasp the concept of dishonesty. Raised in a society where the word "lie" does
                not exist, he takes everything he hears at face value. He might question the logic of a statement, but
                he will not doubt its veracity. For instance, if two thugs accosted him claiming the local king had
                ordered everyone to surrender all their gold—and that they were the king's collectors—Amagar might argue
                that the law was stupid, noting that he had barely any gold and needed it to buy food. Yet, from then
                on, he would avoid anyone associated with that king (fearing he would have to hand over his gold) and
                warn travelers to steer clear of the region because of its idiotic law stripping ordinary people of
                their wealth. While this trait may fade over time, initially he will swallow everything he hears hook,
                line, and sinker. Especially since he has limited intelligence—after all, how could he possibly learn
                anything more while living in a rather primitive tribe? <br>
                Having been raised in a deeply "religious" society and trained by a shaman, Amagar places great
                importance on meditation, trances, and communing with spirits. To this end, he always carries a few
                figurines representing mystical beings, as well as herbs that he burns like incense to induce a
                meditative state. <br>
                Finally, there is the matter of the "curse," the spirits, and the rage. Essentially, the situation is
                half of what the shaman claimed: during a rage, higher powers take control of Amagar’s body. However, it
                isn't entirely a bad thing, as these are simply higher tribal spirits—akin to lesser gods. They only
                intervene when Amagar faces serious danger. That is why he has no memory of the events afterward, yet
                can later learn exactly what happened through meditation with those same spirits. The glowing tattoos
                are simply a sign of a spiritual patron's presence. Eventually, I planed to take the "Path of the Totem
                Warrior" subclass, where specific animals are chosen as totems. I wanted to set it up so that—if I
                choose the wolf, for instance—entering a rage causes the wolf tattoo to glow in a distinct color, in
                addition to the usual illumination effect. It will be hard for bystanders to notice, as the tattoos
                aren't particularly conspicuous, but if I would decide to go without armor, it might become visible.
                Additionally, at higher levels, I should be able to control my rage better, potentially allowing me to
                remain conscious and avoid those memory gaps. For the start tho, we established that I could speak with
                the
                spirits every four or five days and only then find out exactly what had happened during rage
                (Ammagar could freely meditate every day, but whether the spirits would respond or not was up to the
                DM).<br>

                Now, regarding the story's potential paths: First, will I manage to figure out that the "rage" is simply
                spirits taking control? If so, what is their goal? Is it a curse and a punishment? Or have I been chosen
                for some higher purpose? Since I’m not the first person in the tribe to suffer from this affliction,
                what happened to my predecessors? If they never returned, where did they fail? Will I find the answers
                to these questions in the libraries recommended by the shaman? Or will I have to look elsewhere—or
                perhaps prove to the spirits that I am worthy of their attention—before I learn the truth? That’s why I
                chose the "Hermit" background: I’ve been traveling and seeking information ever since my exile.
                Background's special feature is "Discovery," which could be utilized at the right moment—specifically to
                solve the mystery (after gathering the necessary clues).</p>

            <h2>Appearance</h2>
            <p>Amagar is a rather tall and well-built half-orc. His skin is a gray-brown-navy blue color. His eyes are
                also navy blue. Most of his black-gray hair is matted into dreadlocks, which are usually tied back in a
                ponytail. The remaining strands are braided into thin braids. He has a gray tribal tattoo on his face.
                It's one of many that cover the half-orc's body. All of them are designed in the same simple, tribal
                style. Amagar wears warm clothing made from animal skins, providing excellent protection against the
                cold. He also wears a winter wolf pelt on his back, often serving as a blanket when resting. He carries
                two small axes, a dagger, and a pouch at his belt. He also carries several javelins, tied together and
                slung over his shoulder on a rope. His primary weapon, however, is a large, two-handed axe, to which he
                has attached several animal amulets (feathers, fangs, claws). The rest of his equipment is stored in a
                small barrel, securely tied with a net (like a fishing net) and slung over his back. This allows Amagar
                to place his belongings on the snow without worrying about them getting wet.</p>

            <h2>Tribe Overview</h2>
            <p>The Innuqutakki are a very ancient tribe of half-orcs. Their exact origins remain unknown. Originally,
                they were a nomadic tribe inhabiting rather unremarkable lands, sustaining themselves through hunting
                and raids on neighboring villages. The latter practice proved to be their undoing; desperate rulers of
                the surrounding territories raised an army and invaded Innuqutakki lands. To save themselves, the entire
                tribe fled far to the south, into regions of eternal winter. The new conditions were harsh, yet at least
                they were no longer pursued by an army of knights. The half-orcs quickly adapted to their new
                environment, spending the ensuing centuries hunting wild game. <br>
                Their year is divided into two seasons. During the warmer period, they travel east to the Sea of ​​Ice,
                where they hunt seals, whales, and other creatures found in those waters. When the bitter cold sets in
                and the sea freezes over, the entire tribe migrates west to herd mountain goats and yaks. While the
                community is largely self-sufficient, for the past three hundred years, a caravan has been sent north
                once a year. Only select clan members participate—those familiar with the lands beyond Heynukilik and
                well-versed in the language and customs prevailing there. Upon reaching the nearest towns, they trade
                various animal products—such as hides, bones, meat, and organs—as well as plants that grow only in the
                far south, in exchange for items unavailable in the land of eternal winter, such as tools, weapons, and
                herbs from warmer climates. To transport themselves and their belongings, the tribe uses yaks—capable of
                hauling heavy loads—and domesticated winter saber-toothed tigers, which pull sleds carrying lighter
                cargo and are frequently used during hunting expeditions.<br>
                Their settlements typically consist of large tents framed with locally gathered tree branches and
                covered with thick animal hides. When pitching a tent is not feasible, they construct snow
                shelters—similar in style to an Eskimo igloo.<br>
                The tribe’s beliefs are rooted in shamanism and animism. Half-orcs believe that every living thing
                possesses a soul capable of returning as a benevolent spirit. Consequently, meditation and communion
                with spirits—ranging from higher entities akin to gods to the spirits of deceased ancestors—are
                commonplace. Such prayers are intended to provide answers to the troubles plaguing the faithful and to
                offer protection. Amulets provide additional safeguards against evil, disease, and other perils; they
                are so ubiquitous that even the animals accompanying the tribe wear them. The amulets themselves are not
                extraordinary objects; they are typically crafted from the bones, tusks, or fur of hunted game and
                subsequently consecrated by a shaman during a special ritual. However, an amulet can also be fashioned
                from a simple piece of wood—such as a fragment from the handle of a broken axe. <br>
                Given the tribe’s history—specifically their exile to a land of eternal winter as punishment for past
                raids—they strive to avoid aggression, whether within the tribe (where the harsh weather conditions
                already take a heavy toll) or directed at other races. Yet, from time to time, individuals are born who
                are afflicted by a "curse." These individuals succumb to a murderous frenzy driven by pure aggression.
                Because they typically lose consciousness during this trance—while their tattoos begin to glow
                faintly—it is believed that malevolent forces are attempting to possess them in order to sow destruction
                and slaughter others. To protect the rest of the clan, those afflicted by the curse must leave so as not
                to pose a threat to others. While it is possible to return if the individual manages to break the curse,
                no exile has ever actually made their way back to the clan. It is a rare occurrence—happening roughly
                once every 90 years—but when such an individual does appear, there is no leniency. <br>
                Finally, regarding the shamans, it is worth mentioning their ability to discern the truth. In general,
                shamans can always detect when someone is lying. Because a lie could jeopardize the clan's safety, tribe
                members have been incapable of lying for centuries; the concept is entirely alien to them, and speaking
                the truth is simply a given. Over time, this has evolved to the point where they are not even aware that
                it is possible to speak of things that did not actually happen. <br>
                As for their appearance, such prolonged isolation has resulted in them differing slightly from the
                typical half-orcs found elsewhere in the world. Their skin is quite dark, featuring a blend of brown,
                gray, and deep blue hues. Additionally, their eyes appear somewhat flattened and have smaller pupils
                than those of the average half-orc. Their tusks—a hallmark of orc-related races—have also undergone a
                slight change; while still larger than a typical human's, life in a land of eternal winter has enabled
                tribe members to close their mouths fully, keeping the tusks inside and thereby minimizing heat loss.
                Most Innuqutakki cover their bodies with tattoos. These are typical tribal designs intended to secure
                the favor of spirits and offer protection against evil. Due to the primitive techniques used for skin
                marking, the patterns usually consist of simple lines—typical tribal motifs—executed in one or, at most,
                two colors. Some individuals also bear tattoos of animals representing guardian spirits.</p>

            <h2>Concepts and thoughts in design process:</h2>
            <p>This character was created for the D&D 5th Edition tabletop role-playing game (TTRPG).<br>
                The primary idea was to create a barbarian belonging to a nomadic tribe. When developing the tribe's
                concept, I drew inspiration from Inuit and Mongol cultures. <br>
                One of the biggest challenges was giving a unique flavor to the barbarian's core mechanic: the Rage. I
                wanted to avoid the stereotypical approach where the player simply declares, "I go into a rage," every
                single time. I decided to make this mechanic a pillar of the character's story and development, leaving
                room for the DM to weave it into the narrative. To better reflect the vision of Rage as spiritual
                entities taking control of the character, I imposed a limitation: it could not be triggered at will. The
                decision to enter a rage rested with the DM; sometimes they would trigger it when deemed appropriate
                given the in-game events, while at other times, they would make a secret die roll to determine if the
                character actually entered the rage. Another idea linked to this mechanic involved the use of glowing
                tattoos. I developed a pantheon of the tribe's most important spirits, assigning each a unique
                backstory, attributes, and colors. Consequently, when the character entered a rage, the tattoos would
                glow in specific colors, indicating which spirit was taking control. This served as a clue from the GM,
                as each spirit approached problem-solving differently, hinting at the optimal course of action (for
                instance: focusing entirely on the main adversary; using the frenzy as a tool to escape a battle against
                overwhelming odds; concentrating on protecting allies; using the frenzy—and the resulting bonus to
                Strength checks—to find a new path in a dead-end situation, etc.). <br><br>
                The aspect of having no concept of lying.<br>
                My previous character I was playing before Amagar, was Charisma/Deception/Persuasion- maxed type of
                character —he could convince people the sun was cold, and they’d actually believe it. With Amagar, I
                decided to go in the exact opposite direction. I justified this approach by citing the tribe’s harsh
                living conditions, its small size, and the constant struggle for survival. In such circumstances, the
                group’s fate hinges on everyone giving their all; there is no room for hidden agendas, shady schemes, or
                evasiveness. While roleplaying such a character was quite a challenge, it also led to many interesting
                or funny interactions. For instance, another player controlled a rather cynical character who frequently
                resorted to lying just for fun and pranks. When they found an unusual-looking stone (without any magical
                properties, just normal stone), they handed it to Amagar, claiming that meditating with the object daily
                would teach him how to cast spells. Needless to say, what has become part of Amagar’s schedule during
                long rests from then on. <br><br>
                Religion and beliefs. <br>
                The religious aspect was another element I wanted to incorporate into the character of Amagar. Aside
                from his massive great-axe, his most important possessions were talismans, spirit figurines, and herbs.
                His
                belief that every living thing possesses a spiritual essence capable of returning in various forms
                fostered a deep respect for the fallen. Consequently, Amagar carried a wood-carving kit for crafting
                simple amulets. Whenever it was impossible to cremate an opponent's remains after a battle, he would
                always try to place an amulet on the corpse to prevent the deceased from returning as an evil spirit.
                His worldview and superstitions were also rooted in tribal legends. One tale concerning a powerful
                guardian spirit recounts how Amagar's tribe battled a necromancer who summoned an army of skeletons
                rising
                from the earth. Consequently, a common belief holds that one should avoid staying underground, for the
                longer a person remains there, the greater the risk of transforming into a skeleton. </p>

        </main>

        <hr>

        <section class="inspiration-gallery">
            <h2 class="gallery-title">Inspiration Gallery</h2>
            <p class="gallery-intro">Photos and pictures I used as a mood-board when creating Amagar:</p>

            <div class="gallery-grid">

                <div class="gallery-item">
                    <img src="images/main1.jpg" alt="Inspiration1" onclick="openModal(this)">
                    <p class="gallery-caption">First ideas for head/glowing tattoos</p>
                </div>

                <div class="gallery-item">
                    <img src="images/main2.jpg" alt="Inspiration2" onclick="openModal(this)">
                    <p class="gallery-caption">Proof of concept for combination of skin color, hairstyle, animal elements and glowing accents</p>
                </div>

                <div class="gallery-item">
                    <img src="images/main3.jpg" alt="Inspiration3" onclick="openModal(this)">
                    <p class="gallery-caption">Full-body glowing tattoos</p>
                </div>

                <div class="gallery-item">
                    <img src="images/main4.jpg" alt="Inspiration4" onclick="openModal(this)">
                    <p class="gallery-caption">Orc warrior</p>
                </div>

                <div class="gallery-item">
                    <img src="images/main5.jpg" alt="Inspiration5" onclick="openModal(this)">
                    <p class="gallery-caption">Mongol-inspired warrior</p>
                </div>

                <div class="gallery-item">
                    <img src="images/main6.jpg" alt="Inspiration6" onclick="openModal(this)">
                    <p class="gallery-caption">Face tattoos</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc1.jpg" alt="Inspiration7" onclick="openModal(this)">
                    <p class="gallery-caption">Native Inuit</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc2.jpg" alt="Inspiration8" onclick="openModal(this)">
                    <p class="gallery-caption">Mongolian mounted warriors</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc3.jpg" alt="Inspiration9" onclick="openModal(this)">
                    <p class="gallery-caption">Mongolian falconer</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc4.jpg" alt="Inspiration10" onclick="openModal(this)">
                    <p class="gallery-caption">Mongolian outfit</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc5.jpg" alt="Inspiration11" onclick="openModal(this)">
                    <p class="gallery-caption">Reindeer-drawn sleigh</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc6.jpg" alt="Inspiration12" onclick="openModal(this)">
                    <p class="gallery-caption">Mongolian caravan</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc7.jpg" alt="Inspiration13" onclick="openModal(this)">
                    <p class="gallery-caption">Boots</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc8.jpg" alt="Inspiration14" onclick="openModal(this)">
                    <p class="gallery-caption">Inuit outfit</p>
                </div>

                <div class="gallery-item">
                    <img src="images/misc9.jpg" alt="Inspiration15" onclick="openModal(this)">
                    <p class="gallery-caption">Clothes inspiration</p>
                </div>

                <div class="gallery-item">
                    <img src="images/tat1.jpg" alt="Inspiration16" onclick="openModal(this)">
                    <p class="gallery-caption">Tattoo idea</p>
                </div>

                <div class="gallery-item">
                    <img src="images/tat2.jpg" alt="Inspiration17" onclick="openModal(this)">
                    <p class="gallery-caption">Tattoo idea</p>
                </div>

                <div class="gallery-item">
                    <img src="images/tat3.jpg" alt="Inspiration18" onclick="openModal(this)">
                    <p class="gallery-caption">Tattoo idea</p>
                </div>

                <div class="gallery-item">
                    <img src="images/tat4.jpg" alt="Inspiration19" onclick="openModal(this)">
                    <p class="gallery-caption">Tatto idea</p>
                </div>

                <div class="gallery-item">
                    <img src="images/tat5.jpg" alt="Inspiration20" onclick="openModal(this)">
                    <p class="gallery-caption">Tattoo idea</p>
                </div>

                <div class="gallery-item">
                    <img src="images/shaman.jpg" alt="Inspiration21" onclick="openModal(this)">
                    <p class="gallery-caption">Shaman</p>
                </div>

                <div class="gallery-item">
                    <img src="images/axe.jpg" alt="Inspiration22" onclick="openModal(this)">
                    <p class="gallery-caption">Axe</p>
                </div>

                <div class="gallery-item">
                    <img src="images/village.jpg" alt="Inspiration23" onclick="openModal(this)">
                    <p class="gallery-caption">Inuit village</p>
                </div>

                <div class="gallery-item">
                    <img src="images/village2.jpg" alt="Inspiration24" onclick="openModal(this)">
                    <p class="gallery-caption">Mongolian village</p>
                </div>

                <div class="gallery-item">
                    <img src="images/tent.jpg" alt="Inspiration25" onclick="openModal(this)">
                    <p class="gallery-caption">Tents</p>
                </div>

            </div>
        </section>

    </div>


    </main>

    </div>

    <button id="scrollToTopBtn" title="Go to top">&#8593;</button>

    <script>
        const scrollTopBtn = document.getElementById("scrollToTopBtn");

        // Show "scroll to the top" button after 300px
        window.onscroll = function () {
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                scrollTopBtn.classList.add("show");
            } else {
                scrollTopBtn.classList.remove("show");
            }
        };

        scrollTopBtn.addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>

<div id="imageModal" class="modal" onclick="closeModal()">
    <span class="modal-close">&times;</span>
    <img class="modal-content" id="modalImg">
</div>

<script>
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("modalImg");

    function openModal(element) {
        modal.style.display = "block";
        modalImg.src = element.src;
    }

    function closeModal() {
        modal.style.display = "none";
    }
</script>

</body>

</html>